  
name: 'Semantic Versioning'
description: 'Semantic Versioning'
outputs:
  version: 
    description: "Semantic Version"
    value: ${{ steps.semantic-versioning.outputs.version }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    
    - id: semantic-versioning
      uses: paulhatch/semantic-version@v4.0.2
      with:
        tag_prefix: "v"
        major_pattern: "(RELEASE)"
        minor_pattern: "(FEATURE)"
        format: "${major}.${minor}.${patch}-RC${increment}"
        short_tags: false
        bump_each_commit: false